PORT=5000
HOST=0.0.0.0
ALLOWED_HOSTS=localhost
HTTPS=true
SSL_CRT_FILE=/ssl/fullchain.pem
SSL_KEY_FILE=/ssl/privkey.pem
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_API_PATH=/api/v1
REACT_APP_JWT_TOKEN_NAME=jwt-jwt
REACT_APP_SIGNUP_WITH_ACTIVATE=false
REACT_APP_ENABLE_CUSTOMER_PORTAL=false